<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RequestActivity">

    <EditText
        android:id="@+id/etStoreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/goodday1"
        android:hint="가게 이름" />

    <EditText
        android:id="@+id/etRequest"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:fontFamily="@font/goodday1"
        android:hint="요청 사항" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/goodday1"
        android:text="좋은데이/박스 필요하신 만큼 숫자를 정해주세요."
        android:textSize="16sp" />

    <NumberPicker
        android:id="@+id/npGoodDayBoxes"
        android:layout_width="379dp"
        android:layout_height="105dp" />

    <Button
        android:id="@+id/btnSubmitRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/goodday1"
        android:text="요청 제출" />

</LinearLayout>