<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/welcomeMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="어서오세요! 원조 무가당 좋은데이 입니다."
    android:textSize="18sp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="30dp"
    android:layout_centerHorizontal="true"
    android:fontFamily="@font/goodday1"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:srcCompat="@drawable/goodday_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="음용비 계산"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/goodday1"/>

        <Button
            android:id="@+id/btnCheckConsumption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="음용비 확인"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/goodday1"/>

    </LinearLayout>

    <!-- 두 번째 행 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGoodDayNews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="좋은데이 뉴스"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/goodday1"
            />

        <Button
            android:id="@+id/btnCheckRequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="요청 사항 입력"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/goodday1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textview6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="지면 광고" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:orientation="horizontal">

        <!-- 첫 번째 ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- 두 번째 ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="무학(c) COPYRIGHT 2023 Muhak Co.LTD, ALL RIGHT RESERVED."
        android:textSize="10sp" />

    <Button
        android:id="@+id/btn_logout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:fontFamily="@font/goodday1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>
</LinearLayout>